{
  "name": "arisan-cook",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "An on-chain ROSCA for private communities on Cookie Chain",
  "scripts": {
    "fund": "node scripts/fund-treasury.mjs",
    "crank": "node scripts/crank-circles.mjs",
    "recycle": "node scripts/recycle-circles.mjs",
    "chain-share": "node scripts/chain-share.mjs"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@solana/web3.js": "^1.98.0",
    "bs58": "^6.0.0"
  }
}
